{
  "name": "AdminAlert",
  "type": "object",
  "properties": {
    "type": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ]
    },
    "message": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descripci\u00f3n detallada de la alerta y las acciones recomendadas"
    },
    "action_url": {
      "type": "string"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "type",
    "severity",
    "message"
  ],
  "security": {
    "read": {
      "rule": "auth.role == 'admin'"
    },
    "create": {
      "rule": "auth.role == 'admin'"
    },
    "update": {
      "rule": "auth.role == 'admin'"
    },
    "delete": {
      "rule": "auth.role == 'admin'"
    }
  }
}