{
  "name": "Favorite",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID du client"
    },
    "professional_id": {
      "type": "string",
      "description": "ID du professionnel"
    },
    "business_name": {
      "type": "string",
      "description": "Nom du professionnel (pour affichage)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Nota personal sobre este profesional favorito"
    }
  },
  "required": [
    "client_id",
    "professional_id"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}