{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario que recibe la notificaci\u00f3n"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_message",
        "new_review",
        "subscription_expiring",
        "subscription_expired",
        "profile_approved",
        "review_reminder",
        "system_update",
        "welcome"
      ],
      "description": "Tipo de notificaci\u00f3n"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la notificaci\u00f3n"
    },
    "message": {
      "type": "string",
      "description": "Mensaje de la notificaci\u00f3n"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descripci\u00f3n extendida o contexto adicional de la notificaci\u00f3n"
    },
    "link": {
      "type": "string",
      "description": "URL a la que redirige la notificaci\u00f3n"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Si la notificaci\u00f3n ha sido le\u00edda"
    },
    "metadata": {
      "type": "object",
      "description": "Datos adicionales (IDs, etc.)",
      "default": {}
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Prioridad de la notificaci\u00f3n"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ],
  "security": {
    "read": {
      "rule": "resource.user_id == auth.user_id || auth.role == 'admin'"
    },
    "create": {
      "rule": "authenticated"
    },
    "update": {
      "rule": "resource.user_id == auth.user_id || auth.role == 'admin'"
    },
    "delete": {
      "rule": "resource.user_id == auth.user_id || auth.role == 'admin'"
    }
  }
}