{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_id": {
      "type": "string",
      "description": "ID del aut\u00f3nomo que refiere"
    },
    "referrer_name": {
      "type": "string",
      "description": "Nombre del referidor"
    },
    "referrer_email": {
      "type": "string",
      "description": "Email del referidor (para notificaciones)"
    },
    "referred_id": {
      "type": "string",
      "description": "ID del nuevo usuario referido"
    },
    "referred_name": {
      "type": "string",
      "description": "Nombre del referido"
    },
    "referred_email": {
      "type": "string",
      "description": "Email del referido"
    },
    "code": {
      "type": "string",
      "description": "C\u00f3digo usado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "qualified",
        "rewarded",
        "cancelled"
      ],
      "default": "pending"
    },
    "reward_extra_days_applied_to_referred": {
      "type": "boolean",
      "default": false
    },
    "reward_month_applied_to_referrer": {
      "type": "boolean",
      "default": false
    },
    "qualified_at": {
      "type": "string",
      "format": "date-time"
    },
    "rewarded_at": {
      "type": "string",
      "format": "date-time"
    },
    "referred_subscription_id": {
      "type": "string"
    },
    "stripe_reward_applied": {
      "type": "boolean",
      "default": false,
      "description": "Si la recompensa se aplic\u00f3 realmente en Stripe"
    },
    "stripe_reward_method": {
      "type": "string",
      "enum": [
        "trial_extended",
        "balance_credit"
      ],
      "description": "M\u00e9todo Stripe utilizado para aplicar la recompensa"
    },
    "stripe_reward_details": {
      "type": "string",
      "description": "JSON con la respuesta de Stripe para auditor\u00eda"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Notas adicionales sobre este referido o el proceso de recompensa"
    }
  },
  "required": [
    "referrer_id",
    "referred_id",
    "code"
  ],
  "security": {
    "read": {
      "rule": "resource.referrer_id == auth.user_id || resource.referred_id == auth.user_id || auth.role == 'admin'"
    },
    "create": {
      "rule": "authenticated"
    },
    "update": {
      "rule": "auth.role == 'admin'"
    },
    "delete": {
      "rule": "auth.role == 'admin'"
    }
  },
  "indexes": [
    {
      "fields": [
        "referrer_id",
        "status"
      ]
    },
    {
      "fields": [
        "referred_id"
      ],
      "unique": true
    },
    {
      "fields": [
        "code"
      ]
    }
  ]
}